{
  "name": "knockout_project",
  "version": "0.0.1",
  "authors": [
    "Konstantin Ratushnyak <ratushnyak@steelkiwi.com>"
  ],
  "description": "Test blog on knockout",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "knockout": "~3.4.0",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
